-- SCRIPT TO CREATE TABLES AND IMPORT DATA IN SSMS


-- CREATE SALES TABLE

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Sales](
	[Date] [date] NULL,
	[CityID] [varchar](50) NULL,
	[CustomerID] [varchar](50) NULL,
	[ProductSKU] [varchar](50) NULL,
	[Quantity] [float] NULL,
	[Price] [float] NULL,
	[Discount] [float] NULL,
	[VersionID] [varchar](50) NULL
) ON [PRIMARY]
GO


-- CREATE TIME TABLE

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Time](
	[DateID] [date] NOT NULL,
	[Year] [float] NULL,
	[Quarter] [varchar](50) NULL,
	[MonthName] [varchar](50) NULL,
	[MonthOfYear] [int] NULL
) ON [PRIMARY]
GO




-- Insert 10,000 rows into the Sales table
DECLARE @i INT = 1;
DECLARE @SalesTable TABLE 
(
    [Date] DATE,
    [CityID] VARCHAR(50),
    [CustomerID] VARCHAR(50),
    [ProductSKU] VARCHAR(50),
    [Quantity] FLOAT,
    [Price] FLOAT,
    [Discount] FLOAT,
    [VersionID] VARCHAR(50)
);

-- Array of product SKUs
DECLARE @ProductSKUs TABLE (SKU VARCHAR(50));
INSERT INTO @ProductSKUs VALUES 
('1001'), ('1002'), ('1003'), ('1004'), 
('2001'), ('2002'), ('2003'), ('2004'), 
('3001'), ('3002'), ('3003'), ('3004'), 
('4001'), ('4002'), ('4003'), ('4004'), 
('5001'), ('5002'), ('5003'), ('5004'), 
('6001'), ('6002'), ('6003'), ('6004');

WHILE @i <= 10000
BEGIN
    DECLARE @currentDate DATE = DATEADD(DAY, (@i % 365), '2021-01-01');
    DECLARE @multiplier FLOAT = 1.0;

    -- Check if the date falls on or near a major holiday and adjust multiplier accordingly
    IF MONTH(@currentDate) = 1 AND DAY(@currentDate) <= 2   -- New Year
        SET @multiplier = 1.5;

    IF MONTH(@currentDate) = 5 AND DAY(@currentDate) BETWEEN 25 AND 31  -- Memorial Day
        SET @multiplier = 1.4;

    IF MONTH(@currentDate) = 7 AND DAY(@currentDate) <= 4  -- Independence Day
        SET @multiplier = 1.3;

    IF MONTH(@currentDate) = 9 AND DAY(@currentDate) BETWEEN 1 AND 7   -- Labor Day
        SET @multiplier = 1.4;

    IF MONTH(@currentDate) = 11 AND DAY(@currentDate) BETWEEN 25 AND 30  -- Thanksgiving
        SET @multiplier = 1.7;

    IF MONTH(@currentDate) = 12 AND DAY(@currentDate) BETWEEN 24 AND 25  -- Christmas
        SET @multiplier = 1.5;

    INSERT INTO @SalesTable ([Date], [CityID], [CustomerID], [ProductSKU], [Quantity], [Price], [Discount], [VersionID])
    VALUES
    (
        @currentDate,
        'C' + CAST((@i % 12 + 1) AS VARCHAR),
        CAST((@i % 10 + 1) AS VARCHAR),
        (SELECT TOP 1 SKU FROM @ProductSKUs ORDER BY NEWID()),  
        ((@i % 10) + 1) * @multiplier,   -- Apply multiplier to quantity for holiday season
        1.50 + (0.1 * (@i % 10)),
        0.05 * (@i % 10),
        '1'
    );

    SET @i = @i + 1;
END;

INSERT INTO [dbo].[Sales]
SELECT * FROM @SalesTable;
GO



-- Populating the Time table with dates from 2021-01-01 to 2022-12-31
DECLARE @currentDate DATE = '2021-01-01';

WHILE @currentDate <= '2022-12-31'
BEGIN
    INSERT INTO [dbo].[Time] ([DateID], [Year], [Quarter], [MonthName], [MonthOfYear])
    VALUES 
    (
        @currentDate,
        YEAR(@currentDate),
        DATEPART(QUARTER, @currentDate),
        DATENAME(MONTH, @currentDate),
        MONTH(@currentDate)
    );

    SET @currentDate = DATEADD(DAY, 1, @currentDate);  -- Move to the next day
END;
GO
